.card {
  border-radius: 3px;
  overflow: hidden;
  -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.1);
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.1);
  background-color: $primary-color;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  max-width: 35rem;

  &__header {
    position: relative;
  }

  &__picture {
    position: relative;
    clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 98%);
    height: 22rem;
    &-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: $gradient;
      opacity: 0.7;
    }
    &-img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }
  &__details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1.75rem;
    grid-column-gap: 2rem;
    padding: 2.5rem 3rem;
  }
  &__sub-heading {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 700;
    grid-column: 1 / -1;
  }
  &__text {
    grid-column: 1 / -1;
    font-size: 1.5rem;
    font-style: italic;
    margin-top: -1rem;
    margin-bottom: 0.75rem;
  }
  &__data {
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    & svg {
      margin-right: 0.7rem;
    }
  }
  &__icon {
    height: 2rem;
    width: 2rem;
    fill: $accent-color;
  }
  &__footer {
    background-color: $background-color;
    padding: 2.5rem 3rem;
    border-top: 1px solid #f1f1f1;
    font-size: 1.4rem;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-top: auto;
    &__footer-value {
      font-weight: 700;
    }
    &__footer-text {
      color: #999;
    }
  }
  &__ratings {
    grid-row: 2 / 3;
  }
  .btn-small,
  .btn {
    grid-row: 1 / 3;
    justify-self: end;
    -ms-flex-item-align: center;
    align-self: center;
  }
}
